# meta-back

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/Uday/: TradingApplication.java
src/main/java/com/Uday/config/: AppConfig.java  DotenvLoader.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/Uday/controller/: AssetController.java  AuthController.java  ChatbotController.java  CoinController.java  HomeController.java  OrderController.java  PasswordController.java  PaymentController.java  PaymentDetailsController.java  TransactionController.java  UserController.java  WalletController.java  WatchlistController.java  WithdrawalController.java
src/main/java/com/Uday/domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/Uday/model/: Asset.java  Coin.java  CoinDto.java  ForgotPasswordToken.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  PromptBody.java  TwoFactorAuth.java  TwoFactorOtp.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  WatchList.java  Withdrawal.java
src/main/java/com/Uday/repository/: AssetRepository.java  CoinRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentOrderRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationCodeRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchlistRepository.java  WithdrawalRepository.java
src/main/java/com/Uday/request/: CreateOrderRequest.java  ForgotPasswordTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/Uday/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentResponse.java
src/main/java/com/Uday/service/: AssetService.java  AssetServiceImpl.java  ChatbotService.java  ChatbotServiceImpl.java  CoinService.java  CoinServiceImp.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  ForgotPasswordImpl.java  ForgotPasswordService.java  OrderService.java  OrderServiceImpl.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  WalletService.java  WalletServiceImpl.java  WatchlistService.java  WatchlistServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/com/Uday/utils/: OtpUtils.java
src/main/resources/: application.properties
src/test/java/com/Uday/: TradingApplicationTests.java
