spring.application.name=Trading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
gemini.api.key=${GEMINI_API_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true

frontend.url=${FRONTEND_URL}

stripe.api.key=${STRIPE_API_KEY}
razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.cache-names=coinData,coinList,marketChart,coinDetails,searchResults,top50Coins,trendingCoins
spring.cache.caffeine.spec=expireAfterWrite=5m